<project>
  <modelVersion>4.0.0</modelVersion>

  <!-- is used by children -->
  <groupId>com.asdt.yahtzee</groupId>
  <artifactId>yahtzee-game</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>yahtzee-core</module>
    <module>yahtzee-spring</module>
  </modules>

</project>
